<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>CSS</title>
</head>
<body>
    <header>
        <h1 class="titulo">ESTILOS</h1>
    </header>
    <main>
        <section>
            <h2 class="texto-azul" >Articulo 1</h2>
            <p class="texto-azul" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus atque quis esse iure impedit dolor reprehenderit saepe unde molestias quaerat blanditiis, at ea odio perferendis iste, assumenda exercitationem ad?</p>
        </section>
        </section>
        <section>
            <h2 class="texto-verde" >Articulo 2</h2>
            <p class="texto-verde" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus atque quis esse iure impedit dolor reprehenderit saepe unde molestias quaerat blanditiis, at ea odio perferendis iste, assumenda exercitationem ad?</p>
        </section>
        </section>
        <section>
            <h2 class="texto-amarillo" >Articulo 3</h2>
            <p class="texto-amarillo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus atque quis esse iure impedit dolor reprehenderit saepe unde molestias quaerat blanditiis, at ea odio perferendis iste, assumenda exercitationem ad?</p>
        </section>
    </main>
    
</body>
</html>